# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config
, lib
, modulesPath
, ...
}:

{
  imports = [ (modulesPath + "/installer/scan/not-detected.nix") ];

  boot = {
    initrd = {
      availableKernelModules = [
        "xhci_pci"
        "ehci_pci"
        "ahci"
        "uas"
        "usb_storage"
        "sd_mod"
        "rtsx_pci_sdmmc"
      ];
      kernelModules = [ ];
    };
    kernelModules = [ "kvm-intel" ];
    extraModulePackages = [ ];
  };

  fileSystems = {
    "/" = {
      device = "/dev/disk/by-uuid/44c53e75-a00d-47bc-a99b-2544fe513e51";
      fsType = "btrfs";
      options = [ "compress=lzo" ];
    };

    "/boot" = {
      device = "/dev/disk/by-uuid/8A71-E5EB";
      fsType = "vfat";
    };

    # "/home/bertof" = {
    #   device = "/dev/disk/by-uuid/2e897ea5-c8f9-4fa8-9cc6-3f5807ba8afc";
    #   fsType = "btrfs";
    #   options = [ "subvol=@bertof" "compress=lzo" ];
    # };

    # "/home/tiziano" = {
    #   device = "/dev/disk/by-uuid/2e897ea5-c8f9-4fa8-9cc6-3f5807ba8afc";
    #   fsType = "btrfs";
    #   options = [ "subvol=@tiziano" "compress=lzo" ];
    # };

    # "/mnt/condiviso" = {
    #   device = "/dev/disk/by-uuid/2e897ea5-c8f9-4fa8-9cc6-3f5807ba8afc";
    #   fsType = "btrfs";
    #   options = [ "subvol=@condiviso" "compress=lzo" ];
    # };
  };

  swapDevices = [
    {
      device = "/swapfile";
      size = 1024 * 4;
    }
  ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.eno1.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp7s0.useDHCP = lib.mkDefault true;
  # networking.interfaces.ztmjfdwjkp.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
